<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudios de Casos de Ciberseguridad</title>
    <link rel="stylesheet" href="css/cssmenuprincipal.css">
</head>
<body>
<style>
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
    }
    
    header {
        background-color: #0078d4;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    
    h1 {
        margin: 0;
        font-size: 36px;
    }
    
    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    
    section {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        padding: 20px;
    }
    
    h2 {
        color: #0078d4;
    }
    
    p {
        font-size: 16px;
        line-height: 1.6;
    }
    
    footer {
        text-align: center;
        padding: 20px 0;
        background-color: #0078d4;
        color: #fff;
        bottom: 0;
        width: 100%;
    }

    #imagen {
        position: absolute; 
        top: 250px;
        width: 400px;
        padding-left: 40px;
        left: 2px;
    }

    #imagen2 {
        position: absolute; 
        top: 790px;
        width: 400px;
        padding-left: 40px;
        left: 2px;
    }
</style>

    <header>
        <h1>Estudios de Casos de Ciberseguridad</h1>
    </header>
    <div id="menu3">
        <nav>
            <a href="index.html"><li id="interlineado">Pagina principal</li></a>
            <a href="introduccion.html"><li id="interlineado">introduccion a la Ciberseguridad</li></a>
            <a href="tipos.html"><li id="interlineado">tipos de amenazas</li></a>
            <a href="herramientas.html"><li id="interlineado">Tecnologías y herramientas</li></a>
            <a href="gestion.html"><li id="interlineado">Gestion de riesgo</li></a>
            <a href="leyes.html"><li id="interlineado">Leyes y regulaciones</li></a>
            <a href="estudios.html"><li id="interlineado">Estudios de Casos</li></a>
            <a href="consejos.html"><li id="interlineado">Consejos de Seguridad</li></a>
            <a href="futuro.html"><li id="interlineado">Futuro de la ciberseguridad</li></a>
        </nav>
    </div>
    <main>
        <section>
            <h2>Caso de Brecha de Seguridad en Equifax (2017)</h2>
            <p>En 2017, Equifax, una de las tres principales agencias de informes de crédito en Estados Unidos, experimentó una de las brechas de seguridad más significativas en la historia de internet.</p>
            <p>Los atacantes aprovecharon una vulnerabilidad en el software de Apache Struts para acceder a la red de Equifax. Esta vulnerabilidad, conocida como CVE-2017-5638, permitía la ejecución remota de código malicioso en el servidor web.</p>
            <p>Una lección importante de este caso es la necesidad de mantener actualizados los sistemas de software y aplicar parches de seguridad de manera regular. Equifax no aplicó un parche de seguridad disponible para la vulnerabilidad CVE-2017-5638, lo que permitió a los atacantes explotarla y comprometer millones de datos de clientes.</p>
            <p>Además, este incidente destaca la importancia de la gestión de parches y la vigilancia constante de posibles vulnerabilidades en los sistemas de una organización. La respuesta rápida y efectiva a las amenazas cibernéticas, así como la implementación de medidas de seguridad adecuadas, son fundamentales para prevenir y mitigar futuros ataques.</p>
        </section>
        <section>
            <h2>Caso de Ataque de Ransomware a la Ciudad de Baltimore (2019)</h2>
            <p>En 2019, la ciudad de Baltimore fue objeto de un devastador ataque de ransomware que paralizó sus sistemas de TI y servicios públicos esenciales.</p>
            <p>Los atacantes aprovecharon una vulnerabilidad en el software de gestión de archivos conocido como EternalBlue, desarrollado por la Agencia de Seguridad Nacional de los Estados Unidos (NSA). Esta vulnerabilidad permitió que el ransomware, conocido como RobbinHood, se propagara rápidamente a través de la red de la ciudad y cifrara archivos en los sistemas afectados.</p>
            <p>Una lección clave de este incidente es la importancia de parchear vulnerabilidades conocidas en el software, así como la necesidad de una sólida estrategia de copias de seguridad y recuperación de desastres. La ciudad de Baltimore no había aplicado un parche para la vulnerabilidad EternalBlue, lo que permitió que los atacantes aprovecharan la brecha de seguridad y causaran daños significativos.</p>
            <p>Este caso resalta la necesidad de una postura de seguridad cibernética proactiva, que incluya la aplicación oportuna de parches de seguridad, la capacitación del personal en prácticas de seguridad cibernética y la implementación de medidas de seguridad robustas para proteger contra amenazas conocidas y emergentes.</p>
        </section>
    
       
        <img id="imagen" src="imagenes/equifax.jpg" alt="equifax">
        
        <img id="imagen2" src="imagenes/1905-Baltimore-1.jpg" alt="Baltimore">
        
   
    </main>
    <footer>
        <p>2024 Estudios de Casos de Ciberseguridad</p>
    </footer>

   
</body>
</html>